# 특정 형질을 가지는 대장균 찾기
-- & : 비트 단위 AND 연산자
-- -> 두 정수 값을 2진수로 변환, 각 비트를 비교해서 둘 다 1일 경우 1 반환
--    그렇지 않으면 0 반환
select count(*) as count
from ecoli_data
where (genotype & 2) = 0 and ((genotype & 1) > 0 or (genotype & 4) > 0);
-- 0001(2) = 1, 0010(2) = 2, 0011(2) = 3, 0100(2) = 4
-- 따라서 1번 형질 = & 1, 2번 형질 = & 2, 3번 형질 = & 4
